{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@iconify-json/mdi": "^1.1.47",
        "@inertiajs/vue3": "^1.0.0",
        "@mdi/js": "^7.1.96",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.18",
        "sass": "^1.59.2",
        "vite": "^4.0.0",
        "vite-plugin-minify": "^1.5.2",
        "vue": "^3.2.47"
    },
    "dependencies": {
        "pinia": "^2.0.33",
        "vite-plugin-vuetify": "^1.0.2",
        "vuetify": "^3.1.8"
    }
}
